DATABASE_URL=postgresql://neondb_owner:npg_WvEZaIHiJ7j1@ep-falling-frost-a81spmxk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=upleer_development_secret_key_123456789_muito_segura
NODE_ENV=development
REPLIT_DOMAINS=localhost:5000,localhost:5173  
# Supabase Storage  
SUPABASE_URL="https://cudfggpugpshheukbnav.supabase.co"  
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZGZnZ3B1Z3BzaGhldWtibmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTUzNzgsImV4cCI6MjA2NTMzMTM3OH0.bsPzM2okNQqO3eVuPgIlbCvKrN4kkPEbBZnoLETjMH8"  
SUPABASE_BUCKET="product-images" 
SUPABASE_URL=https://cudfggpugpshheukbnav.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZGZnZ3B1Z3BzaGhldWtibmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTUzNzgsImV4cCI6MjA2NTMzMTM3OH0.bsPzM2okNQqO3eVuPgIlbCvKrN4kkPEbBZnoLETjMH8 
SUPABASE_BUCKET=product-images 
